TOOLHOUSE_API_KEY=(key from https://app.toolhouse.ai/settings/api-keys)
OPENAI_API_KEY=(key from https://platform.openai.com)
ANTHROPIC_API_KEY=(key from https://console.claude.ai)
GROQCLOUD_API_KEY=(key from https://console.groq.com)
TOGETHER_API_KEY=(key from https://api.together.ai/settings/api-keys)